{
  "name": "next-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tonyfromundefined/next-starter",
  "author": "Tony Won <jeehyukwon@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "dotenv -e .env.development -- ts-node ./src/index.ts",
    "prebuild2": "rimraf ./dist",
    "build": "next build ./src",
    "postbuild2": "webpack",
    "start": "NODE_ENV=production dotenv -e .env.production -- next start ./src -p 8080",
    "start:local": "NODE_ENV=production dotenv -e .env.production -- next start ./src -p 3000",
    "start:aws": "NODE_ENV=production pm2 start ./node_modules/next/dist/bin/next-start",
    "netlify-deploy": "next build ./src && next export ./src",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:stage": "NODE_ENV=production sls deploy --stage stage",
    "deploy:prod": "NODE_ENV=production sls deploy --stage prod",
    "undeploy:dev": "sls remove --stage dev",
    "undeploy:stage": "NODE_ENV=production sls remove --stage stage",
    "undeploy:prod": "NODE_ENV=production sls remove --stage prod",
    "lint": "tslint --project .",
    "pregenerate": "graphql --dotenv .env.development get-schema",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "autobind-decorator": "^2.4.0",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1",
    "express-asyncify": "^1.0.0",
    "express-session": "^1.16.2",
    "global": "^4.4.0",
    "graphql": "^14.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "jimp": "^0.10.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-lite": "^1.4.0",
    "mobx-state-tree": "^3.14.0",
    "moment": "^2.26.0",
    "next": "^11.1.0",
    "nocache": "^2.1.0",
    "nuka-carousel": "^4.7.0",
    "open-color": "^1.7.0",
    "pm2": "^4.4.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-apollo-hooks": "^0.4.5",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.8.6",
    "react-icons": "^3.10.0",
    "react-js-pull-to-refresh": "^1.2.2",
    "react-kakao-login": "^1.2.2",
    "react-ssr-prepass": "^1.2.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@graphql-codegen/cli": "1.1.3",
    "@graphql-codegen/typescript": "1.1.3",
    "@graphql-codegen/typescript-operations": "1.1.3",
    "@graphql-codegen/typescript-react-apollo": "1.1.3",
    "@types/aws-serverless-express": "^3.3.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/express-serve-static-core": "^4.16.7",
    "@types/express-session": "^1.15.13",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.134",
    "@types/mobx-devtools-mst": "^0.9.0",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-mobx": "^2.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "dotenv-cli": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "graphql-cli": "^3.0.11",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "next-optimized-images": "^2.5.1",
    "rimraf": "^2.6.3",
    "serverless": "^1.44.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^4.0.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^6.1.5",
    "serverless-s3-sync": "^1.8.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpackbar": "^3.2.0"
  }
}
